<!DOCTYPE html>
<html lang="es">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Escuelas deportivas</title>
  <link rel="icon" type="img/x-icon" href="../Actividad1/img/icon.png" />
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <body>
    <header>
      <div id="inicio-pag">
      <div id="logo">
        <img src="https://img.freepik.com/vector-premium/ilustracion-diseno-logotipo-tigre-perfecto-logotipos-deportivos-juegos-disenos-camisetas_331749-12.jpg?w=150" alt="logo">
      </div>
      <h1>Escuelas deportivas</h1>
      <nav id="menu">
        <ul>
            <li><a href="#">Menu</a>
            <ul>
            <li><a href="#escuelas">Escuelas deportivas</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#solicitud-servicio">Solicitud de servicio</a></li>
            <li><a href="#contactenos">Contactenos</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    </header>

    <section id="contenido">
      <div id="escuelas">
        <h2>Escuelas deportivas</h2>
        <div id="escuela">
          <h3 id="natacion"> Natacion.</h3>
          <br>
          <p><h4>Descripción</h4>
            Mejora tu técnica, disfruta con tu familia y amigos un divertido momento en nuestras piscinas climatizadas.
            <br>
            <b>Duración:</b> práctica de 50 minutos.
            <br><br>
            <h4>Objetivos</h4>
            Reducir los efectos del estrés y desarrollar una mejor condición física por medio de esta disciplina deportiva.
            <br><br>
            <h4>Requisitos</h4>
            El uso de vestido de baño y gorro de licra es obligatorio, se requiere gafas, chanclas y toalla personal.
            Tomar una ducha antes de la práctica.
            Hacer buen uso de las instalaciones y material deportivos.
            Mantener una conducta intachable dentro y fuera de los escenarios deportivos, respetando el reglamento y al público en general.
            En práctica libre de natación en estanque hasta 1,50m de profundidad cada adulto puede ingresar hasta con 2 menores de 12 años y estanques con mayor profundidad de 1.51m debe estar un niño por cada adulto.
            Para la práctica libre de natación el máximo de usuarios por carril es de 8 y se asignarán espacios según condición del practicante (nado continuo, pausado) y los estanques se abrirán según reservas hechas por horario.
            Todo menor de edad debe ingresar y permanecer en la sede bajo la supervisión de un adulto responsable a fin de garantizar la seguridad de los menores según el artículo 23 del código de infancia y adolescencia de Colombia.
            <br><br>
            <h4>Recomendaciones</h4>
            <li>Hidratarse antes, durante y después de la práctica.</li>
            <li>Llevar elementos de uso personal.</li>
            <li>Seguir las recomendaciones indicadas por el personal del club.</li>
            <li>No ingerir alimentos dos (2) horas antes de la práctica.</li>
            <li>Las personas con nado pausado deben permitir el paso de otros usuarios en caso de sobrepaso, el descanso se debe realizar contra la pared cerca al carril para permitir que los nadadores puedan realizar el giro o viraje en la parte central del mismo.</li>
            <li>Los carriles asignados para nado continúo se deben recorrer por parte de los usuarios por el lado derecho del carril, en caso de adelantar otros usuarios se realiza por el centro del mismo evitando golpear a los demás.</li>
          </p><br>
          <h3 id="baloncesto">baloncesto.</h3>
          <br>
          <p><h4>Descripción</h4>
            Es un deporte que se juega en equipo sobre distintas superficies, cubiertas o no, y consta de anotar la mayor cantidad de “canastas” o tantas posibles en el tiempo que dura el partido. Cada equipo está formado por cinco jugadores que atacan para anotar tantos y defienden cuando la posesión del balón es del equipo contrario.
            <br><br>
            <h4>Juego</h4>  
            <li>El balón puede lanzarse hacia cualquier dirección del campo de juego con una o ambas manos.</li>
            <li>Antes de lanzar un balón a la cesta o hacer un pase a un compañero un jugador puede dar solo dos pasos sin bote.
            <li>Un equipo tiene 24 segundos para lanzar el balón a la canasta.</li>
            <br>
            <h4>Objetivos</h4>
            <li>El equipo con mayor cantidad de puntos anotados al final del juego gana.</li>
            <li>Cuando se anota desde cerca de la canasta vale dos puntos, cuando se anota desde larga distancia vale tres puntos, y cuando se anota de tiro libre vale un punto.</li>
            <br>
            <h4>Requisitos</h4>
            <li>un protector bucal para prevenir la rotura de dientes y lesiones en la lengua y la boca (en algunas ligas, su uso es obligatorio)
            <li>protección para los ojos</li> 
              Además, todos los jugadores de baloncesto también deben usar:
            <li>calzado para baloncesto que ofrezca soporte y calce bien</li> 
            <li>un suspensor deportivo (en el caso de los hombres)</li> 
            <li>un sostén deportivo adecuado (para las mujeres)</li> 
          </p>
          <br>
          <h3 id="tenis-campo">Tenis de campo.</h3>
          <br>
          <p><h4>Descripción</h4>
            Diviértete y aprende practicando el tenis de campo con tu compañero en nuestras canchas al aire libre.
            <br>
            <b>Duración:</b> práctica de 50 minutos.
            <br><br>
            <h4>Objetivos</h4>
            Mejorar la capacidad física y destreza en la técnica a través de la práctica de este deporte.
            <br><br>
            <h4>Requisitos</h4>
            <li>Llevar ropa deportiva adecuada para la práctica.</li> 
            <li>Usar zapatos con suela en forma de espina de pescado en la cancha de polvo de ladrillo. Usa zapatos de suela lisa, no negra o non marking en la cancha sintética.
            <li>Llevar raqueta y pelotas de tenis.</li> 
            <li>No usar accesorios que impidan realizar la práctica de forma cómoda y segura.</li> 
            <li>Hacer buen uso de las instalaciones y material deportivo.</li> 
            <li>La cantidad máxima de usuarios en práctica libre es de 4 personas por cancha.</li> 
            <li>El servicio de práctica libre no es para clase personalizada, si desea acompañamiento de un docente deberá adquirir este servicio directamente en la sede. Por favor, abstenerse de ingresar docentes externos al club.</li>
            <li>Todo menor de edad debe ingresar y permanecer en la sede bajo la supervisión de un adulto responsable a fin de garantizar la seguridad de los menores según el artículo 23 del código de infancia y adolescencia de Colombia.</li>
            <br>
            <h4>Recomendaciones</h4>
            <li>Hidratarse antes, durante y después de la clase.</li>	
            <li>Usar protector solar.</li>	
            <li>Llevar los elementos de uso personal.</li>
            <br>
            <h4>Golpes en el tennis</h4>
            <li>Golpe de derecha o drive.</li>
            <li>Reves.</li>
            <li>El saque en el tennis.</li>
            <li>Volea.</li>
            <li>Remate o Smash.</li>
            <li>Dejada.</li>
            <li>Globo.</li>
            </p>
            <br>
            <h3 id="tenis-mesa">Tenis de mesa.</h3>
            <br>
          <p><h4>Descripción</h4>
            Mejora tu coordinación, concentración, motricidad por medio de partidos individuales o dobles en nuestros escenarios.
            <br>
            <b>Duración:</b> práctica de 50 minutos.
            <br><br>
            <h4>Objetivos</h4>
            Asombrar a tus familiares y amigos con tu habilidad para el ping-pong y disfrutar de un espacio familiar y amigable a través de este deporte.
            <br><br>
            <h4>Requisitos</h4>
            <li>Práctica dirigida a mayores de 6 años.</li>
            <li>Usar ropa y zapatos deportivos.</li>
            <li>No usar accesorios que impidan realizar la práctica de forma cómoda y segura.</li>
            <li>Hacer buen uso de las instalaciones y material deportivo.</li>
            <li>No consumir alimentos en la zona de juego.</li>
            <li>Todo menor de edad debe ingresar y permanecer en la sede bajo la supervisión de un adulto responsable a fin de garantizar la seguridad de los menores según el artículo 23 del código de infancia y adolescencia de Colombia. </li>              
            <br>
            <h4>Recomendaciones</h4>   
            Hidratarse antes, durante y después de la práctica.
            <br><br>
            <p>Se tienen varias categorías para el tenis de mesa:</p>  Individuales, Dobles, Dobles Mixtos, Competición en Silla de Ruedas, Torneo Individual de Destrezas, Deportes Unificados Dobles y Deportes Unificados Dobles Mixtos. 
          </p>
          <br>
          <h3 id="patinaje-artistico">Patinaje artistico.</h3>
          <br>
          <p><h4>Descripción</h4>
            Se trata de un deporte de movimiento que combina elementos técnicos con artísticos sobre patines de ejes. Se practica con el acompañamiento musical, por lo que el patinador debe tener buen oído para sentir la música y adecuarla a sus movimientos.
            <br><br>
            <h4>Reglas ó principios básicos del patinaje artístico</h4>
            <br>
            El principal elemento del patinaje es el patín. Está compuesto de dos cosas: 
            <li> una bota de cuero rígida para sostener los tobillos en los saltos. Atornillada a la suela de la bota, hay una cuchilla de metal afilada para que se pueda deslizar por el hielo.</li>
            <li>La cuchilla tiene una curva para que se puedan hacer las figuras. En la punta de las cuchillas se encuentran los dientes o puntas del patín que NO se usan para frenar como se cree, pero sí, para hacer los saltos de punta.</li> 
            <li>El traje de los patinadores debe ser elástico y pegado al cuerpo. Las mujeres deben recogerse el cabello para no perder la visibilidad.</li> 
            <li>El patinaje artístico ha evolucionado en diferentes disciplinas: estilo libre, danza y sincronismo.</li>
            <li>El estilo libre, como su nombre lo indica es un estilo en el que hombres o mujeres tienen sus propios movimientos y piruetas. También está el estilo libre para parejas donde hacen los movimientos con más velocidad y más piruetas arriesgadas.</li> 
            <li>La danza es una disciplina para parejas quienes hacen pasos de baile en el hielo, pero también tiene sus elementos acrobáticos con ciertas limitaciones.</li> 
            <li>El sincronismo es muy popular en los clubes locales. Varios patinadores hacen las mismas figuras y pasos al mismo tiempo.</li> 
          </p>
          <br>
          <h3 id="Futbol">Futbol</h3>
          <br>
          <p><h4>Descripción</h4>
              Es un deporte jugado en un campo rectangular con dos porterías entre dos equipos de once jugadores cada uno con una pelota esférica, la cual debe ser pateada.
            <br><br>
            <h4>Reglas del juego</h4>
            <li>En la cancha deben estar presentes 22 jugadores, 11 jugadores de cada equipo, y podrán ser cambiados por suplentes o sustitutos con un máximo de tres cambios.</li> 
            <li> Los jugadores pueden ser castigados por cometer alguna infracción establecida en el reglamento, con tarjeta amarilla, que significa amonestación, o tarjeta roja, que es la expulsión.</li>
            <li> Si el jugador recibe dos tarjetas amarillas en un mismo partido, recibirá una tarjeta roja y será expulsado. Además de los tiros libres y penaltis en contra del infractor, como consecuencia de los actos, cuando el jugador intenta golpear, obstaculizar o retener para sacar ventaja, o cuando toca el balón con las manos.</li> 
            <br>
            <h4>Tipos de futbol</h4>
            Futbol americano, futbol sala, futbol playa
          </p>
          <br>
          <h3 id="Patinaje-velocidad">Patinaje de velocidad</h3>
          <br>
          <p>
            <h4>Descripción</h4>
            Mejora tu técnica y diviértete patinando en nuestra pista al aire libre.
            <br>
            <b>Duración:</b> práctica de 50 minutos.
            <br><br>
            <h4>Objetivos</h4>
            Favorecer el estado de salud y afianzar tu confianza por medio de la práctica libre de manera recreativa.
            <br><br>
            <h4>Requisitos</h4>
            <li>Utilizar ropa cómoda, patines en línea, casco, coderas, canilleras, anti fracturas, protector bucal y demás que considere necesario para garantizar tu integridad física.
            <li>No usar accesorios que impidan realizar la práctica de forma cómoda y segura.</li>	
            <li>Hacer buen uso de las instalaciones y material deportivo.</li>	
            <li>Todo menor de edad debe ingresar y permanecer en la sede bajo la supervisión de un adulto responsable a fin de garantizar la seguridad de los menores según el artículo 23 del código de infancia y adolescencia de Colombia.</li>	
            <br>
            <h4>Recomendaciones</h4>
            <li>Hidratarse antes, durante y después de la práctica.</li>
            <li>Usar protector solar. </li>
          </p>
        </div>
      <!--Barra lateral-->
      <form id="lateral">
        <h2>Inscripción</h2>
        <div id="login">
          <label id="nombre"><p>Nombre Completo.</p>
          <input type="email"></label>
          <label id="nombre"><p>Ingrese su edad.</p>
          <input type="email"></label>
          <label id="nombre"><p>¿En qué deporte esta interesado?</p>
          <input type="email"></label>
          <input class="boton" type="button" value="Enviar">
        </div>
      </form>
    </div>
    </section>

    <section id="servicios">
      <h2>Servicios</h2>
      <h3>Entrenamiento.</h2>
        <ul> 
          <li>Alquiler de escenarios deportivos</li>
          <ul>
            <li>Cancha de fútbol 4, 5 y 7</li>
            <img src="../Actividad1/img/canchafutbol.jpg" alt="canchas">
            <li>Cancha de mini-fútbol</li>
            <img src="../Actividad1/img/minifutbol.jpg" alt="miniftubol">
            <li>Pista de patinaje</li>
            <img src="../Actividad1/img/patinajepista.jpg" alt="">
          </ul> 
        </ul>
          <h3>Practica libre.</h3>
        <ul>
          <li>Natación.</li>
          <img src="../Actividad1/img/piscina.jpg" alt="piscina">
          <li>Gimnasio.</li>
          <img src="../Actividad1/img/gimnasio.jpg" alt="gym">
          <li>Clase grupal.</li>
          <img src="../Actividad1/img/clasegrupal.jpg" alt="clases">
          <li>Tenis de mesa.</li>
          <img src="../Actividad1/img/mesatennis.jpg" alt="tenismesa">
          <li>Billar Pool.</li>
          <img src="../Actividad1/img/mesabillar.jpg" alt="billar">
        </ul> 
    </section>

    <section id="solicitud-servicio">
      <h2>Solicitud de servicios</h2>
      <a href="#solicitud-servicio"><img src="https://fucn.instructure.com/files/2994/download" data-api-endpoint="https://fucn.instructure.com/api/v1/courses/10/files/2994" data-api-returntype="File"></a>
      <p>Se encuentra en proceso de construcción, para mayor informacion.<a href="#contactenos">click aqui.</p></a> 
    </section>

    <footer id="contactenos">
      <h2>Contactenos.</h2>
      <div id="contactos">
        <p>Whatsapp:
          <a href="#"> <img class="img" src="../Actividad1/img/whatsapp.png" alt="whatsapp" ref="#"></a>
        </p>
        <p>Telefono:
          <a id="tel" href="#">604 5434195</a>
        </p>
        <p>Celular:
          <a id="cel" href="#">+57 3228911249</a>
        </p>
        <p>¿Dondé estamos?</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.0367522698443!2d-75.56722971873472!3d6.258889292807259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4428e339c8a8ab%3A0x85a1f9b48a8960dc!2sCanchas%20Sint%C3%A9ticas%20los%20Estadios!5e0!3m2!1ses!2sco!4v1676585551875!5m2!1ses!2sco" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>

  </body>
</html>
